{
	"Hello": "Hello",
	"Hello %s, how are you today?": "Hello %s, how are you today?",
	"weekend": "weekend",
	"Hello %s, how are you today? How was your %s.": "Hello %s, how are you today? How was your %s.",
	"Hi": "Hi",
	"Howdy": "Howdy",
	"%s cat": {
		"one": "%s cat",
		"other": "%s cats"
	},
	"There is one monkey in the %%s": {
		"one": "There is one monkey in the %%s",
		"other": "There are %d monkeys in the %%s"
	},
	"tree": "tree",
	"firstName": "First Name",
	"lastName": "Last Name",
	"idNumber": "Document Number",
	"documentType": "Document Type",
	"password": "password",
	"login": "login",
	"createDataEntry": "Create Data Entry",
	"submit": "Submit",
	"badCredentials": "Bad Credentials",
	"home": "Home",
	"createProvider": "Create Provider",
	"createSubeCard": "Create Sube Card",
	"balance": "Balance",
	"number": "Number",
	"create": "Create",
	"subeCard": "SUBE Card",
	"cardNumber": "Card Number",
	"provider": "Provider",
	"legalName": "Legal Name",
	"fantasyName": "Fantasy Name",
	"cuit": "CUIT",
	"legalLocation": "Legal Location",
	"providerType": "Provider Type",
	"providerName": "Provider Name",
	"location": "Location",
	"cashierProvider": "Cashier Provider",
	"serviceProvider": "Service Provider"
}