{
  "Hello": "Hello",
  "Hello %s, how are you today?": "Hello %s, how are you today?",
  "weekend": "weekend",
  "Hello %s, how are you today? How was your %s.": "Hello %s, how are you today? How was your %s.",
  "Hi": "Hi",
  "Howdy": "Howdy",
  "%s cat": {
    "one": "%s cat",
    "other": "%s cats"
  },
  "There is one monkey in the %%s": {
    "one": "There is one monkey in the %%s",
    "other": "There are %d monkeys in the %%s"
  },
  "tree": "tree",
  "firstName" : "Nombre",
  "lastName" : "Apellido",
  "idNumber" : "Numero Documento",
  "documentType" : "Tipo Documento",
  "password" : "contrase&ntilde;a",
  "login" : "Log In",
  "createDataEntry" : "Crear Data Entry",
  "submit" : "Enviar",
  "badCredentials" : "Credenciales Invalidas",
  "home" : "Inicio",
  "createProvider" : "Crear Providor",
  "createSubeCard" : "Crear Tarjeta Sube",
	"balance": "Balance",
	"number": "Numero",
	"create": "Crear",
  "subeCard": "Ta. SUBE",
  "cardNumber" : "Numero Tarjeta",
	"provider" : "Proveedor",
	"legalName" : "Nombre Legal",
	"fantasyName" : "Nombre Fantasia",
	"cuit" : "CUIT",
	"legalLocation" : "Dom. Legal",
	"providerType" : "Tipo Proveedor",
	"providerName" : "Nombre Proveedor",
	"location" : "Domicilio",
	"cashierProvider": "Cashier Provider",
	"serviceProvider": "Service Provider"
}